#
#SPRING Configuration
#
spring.application.name=SERVICE-REGISTRY
#
#SERVER Configuration
#
server.port=8761
#
#EUREKA Configuration
#
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false