#
#Eureka Client Configuration
#
eureka.client.service-url.default-zone=http://localhost:8761/eureka/

#
#Spring Configuration
#
spring.application.name=API-GATEWAY

#
#Server Configuration
#
server.port=9191

#
#Actuator Configuration
#
management.endpoints.web.exposure.include=*

#
#Spring Cloud Gateway Configuration
#
#spring.cloud.gateway.discovery.locator.enabled=true
#spring.cloud.gateway.discovery.locator.lower-case-service-id=true
#logging.level.org.springframework.cloud.gateway.handler.RoutePredicateHandlerMapping=DEBUG

#
#Routes for EMPLOYEE-SERVICE
#
spring.cloud.gateway.routes[0].id=employee-service
spring.cloud.gateway.routes[0].uri=lb://employee-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/v1/employees/**

#
#Routes for DEPARTMENT-SERVICE
#
spring.cloud.gateway.routes[1].id=department-service
spring.cloud.gateway.routes[1].uri=lb://department-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/v1/departments/**


#
#Routes for ORGANIZATION-SERVICE
#
spring.cloud.gateway.routes[2].id=organization-service
spring.cloud.gateway.routes[2].uri=lb://organization-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/v1/organizations/**

#
#Spring Cors configuration
#
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedOrigins=http://localhost:3000
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedMethods=GET,POST,PUT,DELETE

#
#Zipkin Configuration
#
spring.zipkin.base-url=http://localhost:9411/
management.tracing.sampling.probability=1.0