#
#Eureka Client Configuration
#
eureka.client.service-url.default-zone=http://localhost:8761/eureka/

#
#Spring Configuration
#
spring.application.name=CONFIG-SERVER
#
#Server Configuration
#
server.port=8888


#
#Git Configuration
#
spring.cloud.config.server.git.uri=https://github.com/kamrankamilli/config-server
spring.cloud.config.server.git.username=username
spring.cloud.config.server.git.password=password
spring.cloud.config.server.git.default-label=main
spring.cloud.config.server.git.clone-on-start=true